@import (reference) "./colortheme-all.less";
@import (reference) "./font.less";

.infopages_link () {
    text-decoration: none;
    color: #0275D8;
    cursor: pointer;
    display: inline-flex;
    &:hover {
        transform: scale(1.05);
    }
}

.infopages_main () {
    --LessLoader_require: LessLoader_currentFile();
}
body {
    .font_main();
    @infopages_infobar-height: 64px;
    @infopages_padding: 32px;

    #cp-main {
        color: #FFF;
        //background: linear-gradient( @background_darker, @background_lighter ), url('/customize/IMG_9372_klein.jpg');
        background: linear-gradient(to right, rgb(53, 92, 125), rgb(108, 91, 123), rgb(192, 108, 132));
        .cp-container {
            min-height: 75vh;
            margin-top: 6em;
            background: transparent !important;
            .align-items-center {
                background-color: transparent !important;
                box-shadow: none;
            }
            #userForm {
                background-color: white;
                border-radius: 4px;
                box-shadow: 0 0 6px rgba(54, 54, 57, 0.4);
                padding-bottom: 3em;
                padding-left: 2em;
                padding-right: 2em;
            }
            .extra {
                justify-content: center;
                button {
                    margin-left: 1em;
                }
                .login {
                    border: 1px solid #424242;
                    border-radius: 35px;
                    background-color: #424242;
                    font-size: 14px;
                    padding: .5rem 1rem;
                }
                .login:hover {
                    background-color: white;
                    color: #424242;
                    transform: none;
                }
                #register {
                    border: none;
                    border-radius: 35px;
                    background-color: white;
                    color: #424242;
                    font-size: 14px;
                    padding: .5rem 1rem;
                }
                #register:hover {
                    background-color: #f6f8fa;
                    transform: none;
                }
            }
            .checkbox-container {
                margin-bottom: 1em;
                margin-top: 1em;
                .cp-checkmark-label {
                    font-size: 14px;
                }
            }

        }
        #data {
            background: transparent !important;
            h2 {
                color: white;
                font-size: 29px;
                font-weight: 600;
                text-align: left;
                line-height: 1.4em;
                margin-top: 0em;
                margin-bottom: 0.7em;
            }
            p {
                font-size: 14px;
                line-height: 1.7em;
            }
        }
    }

    // Basic setup for info pages, this should be used at the global level
    background-color: @colortheme_info-background;
    a {
        color: @cryptpad_color_blue;
        &:visited { color: darken(@cryptpad_color_blue, 5%); }
    }
    a:hover {
        opacity: 1;
    }
    border: 0;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: @colortheme_font;
    .cp-container {
        font-size: 16px;
        padding-top: @infopages_padding;
        //padding-bottom: @infopages_padding;
        min-height: 75vh;
        h1 {
            font-size: 3em;
            font-weight: 600;
            margin-bottom: 0.5em;
        }
        h2 {
            font-size: 2em;
            margin-top: 1em;
            margin-bottom: 0.5em;
        }
        h3 {
            font-size: 1.5em;
            margin-top: 1em;
            margin-bottom: 0.5em;
        }
        img {
            &.left {
                float: left;
            }
            max-width: 100%;
        }
        .form-group {
            & > * {
                margin-top: 0.5em;
            }
            display: flex;
            flex-direction: column;
            align-items: center;
            .checkbox-container {
                width: 100%;
                display: flex;
                align-items: center;
                label {
                    margin: 0;
                }
                input {
                    margin-right: 0.5em;
                }
            }
        }
    }
    footer {
        //background-color: @cryptpad_color_grey;
        background-color: white;
        box-shadow: 0 0 6px rgba(54,54,57,.4);
        margin-bottom: 0;
        .container {
            .col {
                margin-top: 1em;
            }
        a {
            //color: #fff;
            color: #424242;
            &:visited {
                color: darken(#fff, 5%);
            };
        }
        a:hover {
            color: #B52188;
        }
        ul.list-unstyled {
                margin-top: 2em;
                text-align: center;
                li {
                    font-size: 14px;
                }
            }
        }
        .cp-bio-foot {
            //background-image: url(/customize/CryptPad-white-logo.svg);
            background-image: url(/customize/CryptPad_logo_color.svg);
            background-size: 100%;
            background-repeat: no-repeat;
            p {
                color: #424242;
                padding-top: 33%;
                margin-bottom: 1.3em;
            }

        }
        .cp-version-footer {
            background-color: @cryptpad_color_grey;
            color: #fff;
            text-align: center;
            padding: 0.5em;
            border-top: 2px solid #fff;
            display: none;
        }
    }
    footer::before {
        background: url(/customize/wave.svg);
        background-image: url(/customize/wave.svg), none;
        content: " ";
    }

    // Apply this to the top bar div
    .cp-topbar {
        background: #fff;
        z-index: 10000; //Z infopage toolbar
        position: fixed;
        top: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        width: 100%;
        height: @infopages_infobar-height;
        padding-left: 0.5em;
        padding-right: 0.5em;
        vertical-align: middle;
        font-size: 1.25em;
        line-height: 1.25em;
        cursor: default;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        .navbar-nav {
            display: flex;
            align-items: center;
        }
        a {
            font-weight: 500;
            padding: 0.6em;
            .infopages_link()
        }
        .cp-logo {
            margin-right: 0.5em;
        }
    }

    // navigation top bar
    .navbar {
        background: #fff;
        background-color: white !important;
        box-shadow: 0 0 6px rgba(54,54,57,.4);
        width: 100%;
        .navbar-brand {
            display: block;
            /*background-image: url(/customize/CryptPad_logo_color.svg);*/
            background-image: url(/customize/Uni_Aug_Logo_DigiLLab_CMYK-01.png);
            background-repeat: no-repeat;
            background-size: contain;
            height: 50px;
            width: 250px;
            @media (max-width: 326px) {
                width: 180px;
            }
            margin-right: 0;
        }
        /*a {
            border: 2px solid transparent;
            white-space: nowrap;
        }
        .nav-link {
            padding: 0.5em 0.7em;
            &:hover {
                color: @cryptpad_color_light_blue;
            }
        }
        .cp-register-btn {
            border: 2px solid #4591C4;
            display: inline-block;
        }
        button:focus {
            outline: none;
        }
        .navbar-toggler {
            margin-top: 10px;
            color: #4591C4;
        }*/
        a {
            color: #424242;
            font-size: 14px;
            margin-left: 1em;
            &:visited {
                color: rgba(255,255,255,.9);
            };
        }
        .nav-link {
            &:hover {
                background-color: #424242;
                border-radius: 35px;
                color: white;
                //transform: scale(1.05);
            };
        }
        .cp-register-btn {
            border: 1px solid #424242;
            border-radius: 35px;
        }
        .cp-login-btn {
            text-align: center;
        }
        .cp-login-btn:hover {
            background-color: #f6f8fa;
            color: #424242;
        }
        .navbar-toggler {
            margin-top: 10px;
            color: #424242;
        }
    }
    @media (max-width: 1000px) {
        #menuCollapse {
            margin-top:2em;
            text-align: right;
    /*        @media (min-width: 576px) {
                top: 100%;
                background: rgba(255,255,255,0.8);
                position: absolute;
                right: 0px;
                padding: 0 20px;
                z-index: 1;
            }
    */
        }
        .navbar-nav a {
            text-align: right !important;
        }
        .cp-register-btn {
            margin-right: 13px;
            text-align: center;
        }
    }

    @media only screen and (max-width: 767px) {
        .cp-container {
            margin-top: 0 !important;
            padding-top: 0 !important;
            #data {
                padding-bottom: 3em !important;
            }
            #userForm {
                margin-bottom: 4em;
            }
        }
    }

    @media only screen and (max-width: 576px) {
        .cp-container {
            #data {
                padding-left: 0.5em !important;
                padding-right: 0.5em !important;
            }
            #userForm {
                margin-left: 1em;
                margin-right: 1em;
                padding-left: 1em !important;
                padding-right: 1em !important;
            }
            p {
                text-align: center !important;
                margin-bottom: 3.5em;
            }
            .left {
                margin-bottom: 0;
            }
        }
        h1 {
            text-align: center !important;
        }
        h2 {
            text-align: center !important;
        }
        p {
            text-align: center !important;
        }
    }

    //footer general styles

    .footer-title {
        font-size: 18px !important;
        //color: #1E1F1F;
        color: #424242;
        margin-bottom: 0.4em;
    }


}

